# TaskManager

./: LICENSE  README.md  docker-compose.yml
app/: DockerFile  package-lock.json  package.json  tsconfig.json  vite.config.ts
app/src/: App.vue  main.ts
app/src/components/: AlertMessage.vue  GlobalSnackbar.vue  TaskForm.vue  TaskItem.vue
app/src/router/: index.ts
app/src/services/: taskService.ts
app/src/store/modules/: alertModule.ts  (+1 more)
app/src/types/: task.ts
app/src/utils/: parseError.ts
app/src/views/: TaskList.vue
src/TaskManager.API/: DockerFile  Program.cs  TaskManager.API.csproj  TaskManager.API.http
src/TaskManager.API/Controllers/: TasksController.cs
src/TaskManager.API/Extensions/: ResultToActionResultMapper.cs
src/TaskManager.API/Installers/: CorsInstaller.cs  DatabaseInstaller.cs  DependencyInjectionInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
src/TaskManager.API/Properties/: launchSettings.json
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Application/DTOs/: CreateTaskDto.cs  TaskItemDto.cs  UpdateTaskDto.cs
src/TaskManager.Application/Extensions/: ErrosType.cs  ResultExtensions.cs
src/TaskManager.Application/Interfaces/: ITaskService.cs
src/TaskManager.Application/Logging/: TaskLoggins.cs
src/TaskManager.Application/Services/: TaskService.cs
src/TaskManager.Application/Validators/: TaskItemValidator.cs
src/TaskManager.Domain/Entities/: TaskItem.cs
src/TaskManager.Domain/Interfaces/: IRepository.cs
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Context/: TaskManagerDbContext.cs
src/TaskManager.Infrastructure/Mappings/: TaskItemMap.cs
src/TaskManager.Infrastructure/Migrations/: 20250425013137_InitialCreate.Designer.cs  20250425013137_InitialCreate.cs  20250428003715_InitialCreate.Designer.cs  20250428003715_InitialCreate.cs  TaskManagerDbContextModelSnapshot.cs
src/TaskManager.Migrator/: DockerFile  Program.cs  TaskManager.Migrator.csproj  appsettings.json
(+2 files in other folders)
